tapes: 2
states: 6
alphabet: _01
#accept: -1
#reject: -2

#STEP0 = reach '_' delimiter
0: 0 _      0: R S
0: 1 _      0: R S
0: _ _      1: R S

#STEP1: copy shift unary into t2 + clean T1
1: 1 _      1: _R 1R
1: _ _      2: L L

#STEP2 reverse T1 back to val
2: _ 1      2: L S
2: 0 1      3: S S
2: 1 1      3: S S

#STEP3 = Remove len(t2) from T1
3: 0 1      3: _L L
3: 1 1      3: _L L 

3: 0 _      4: S R #finished shifting
3: 1 _      4: S R


#STEP4 move to start of val(t1)
4: 0 1      4: L S
4: 1 1      4: L S
4: _ 1      5: S S

#STEP5 0pad
5: _ 1      5: 0L _R
5: _ _     -1: R S